.box() {
  width: 100%;
  max-height: @box-max-height;
  margin: 0 auto;
  border-radius: @default-rounded;
  margin-top: @box-margin;
  padding: @box-padding;
  overflow-y: scroll;
  .transition();
}