#header.dark {
  background: @dark-gradient;
}

#ouch.dark {
  color: white;
}

#chat.dark > .chat-msg-cont > .chat-msg.user {
  background: @default-color !important;
  color: @dark-color !important;
}