body {
  padding: 0;
  margin: 0;
}

html {
  font-size: @base-px;
}

.disappear {
  height: 0px!important;
  margin: 0px!important;
  overflow: hidden;
  z-index: -1;
}

//Mixins
.hidden {
  display: none!important;
}

.opacity {
  opacity: 0!important;
}

.box-shadow {
  box-shadow:0px 0px 24px -7px rgba(0,0,0,.4);
}

.transition() {
  transition: all 1s!important;
}

.normal {
  font-weight: normal;
}