#help {
  width: @help-width;
  height: @help-height;
  padding:  @help-padding;
  position: absolute;
  top: 0;
  left: 0;
  background: @help-background;
}

#help .panel {
  background: @white-color;
  width: 100%;
  height: 100%;
  border-radius: @help-rounded;
  margin:0 auto;
  .box-shadow;
}

#help .panel .close {
  float: right;
}