#indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: @indic-size;
  height: @indic-size;
  border-radius: 50%;
  margin: @indic-margin;
}

#indicator.connected {
  background: @indic-connected;
}

#indicator.offline {
  background: @indic-offline;
}