.button  {
  border-width: 0;
  border-radius: @default-rounded;
  color: @dark-color;
  background: @white-color;
  font-size: @button-font-size;
  display: block;
  margin: 0 auto;
  margin-top: @btn-margin;
  padding: @btn-padding;
  .box-shadow;
  .transition();
  opacity: .7;

}

.button-hover() {
  opacity: 1!important;
}

.input-login() {
  width: @login-width;
  max-width: @max-login-width;
  opacity: .7;

  &:focus {
    opacity: 1;
  }
}