#loading {
  margin-top: @loading-margin;
  .transition();
}

.circle {
  border-radius: 50%;
  display: inline-block;
  height: @circle-size;
  width: @circle-size;
  background-color: @circle-color;
}

.animatedball()  {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
}

#ball-1 {
  -webkit-animation-delay: 1s;
  .animatedball()
}

#ball-2 {
  -webkit-animation-delay: 1.1s;
  .animatedball()
}

#ball-3 {
  -webkit-animation-delay: 1.2s;
  .animatedball()
}