.input-login() {
  margin-top: @login-top;
  width: @login-width;
  max-width: @max-login-width;
}

#user-input.login {
  .input-login();
}

#exist-input.login {
  .input-login();
}

#header.login {
  padding-top: @login-header;
  height: calc(~"100vh - @{login-header}");
}

#submit-button {
  height: @submit-btn-height;
  border-width: 0;
  border-radius: @default-rounded;
  color: @dark-color;
  background: @white-color;
  font-size: @default-font-size;
  .box-shadow;
}

#exist-input {
  .user-input();
  margin-top: 10px;
}