#search {
  width: 100%;
  max-height: @search-max-height;
  background: @white-color;
  margin: 0 auto;
  margin-top: @search-margin;
  border-radius: @default-rounded;
  overflow-y: scroll;
  padding: @search-padding;
  .transition();
  .box-shadow;
}

.search-item {
  padding: @search-itm-padding;
  font-family: @secondary-font;
  border-bottom: @search-itm-border;
}