
//Global
@default-margin: 20px;
@default-rounded: 5px;
@default-font-size: 1em;
@base-px: 16px;

//Fonts
@secondary-font: "Arial";
@main-font: 'Mrs Sheppards', cursive;

//Colors
@dark-color: #262626;
@lightdark-color: #9d9d9d;
@default-color: #b5f8ff;
@white-color: #ffffff;
@lightgreen-color: lightgreen;
@red-color: red;
@darkorange-color: darkorange;
@system-color: @default-color;

@gradient-deg: -130deg;
@dark-gradient: linear-gradient(-130deg, @dark-color 50%, darken(@dark-color, 10%) 100%);
@default-gradient: linear-gradient(-130deg, @default-color 50%, darken(@default-color, 10%) 100%);

//Login Variables
@login-width: 90%;
@max-login-width: 400px;
@login-top: 5vh;
@login-header: 20vh;

//Data
@data-padding-vertical: 10px;
@data-padding: @data-padding-vertical 15px;
@data-background: @white-color;
@data-text-color: @dark-color;
@data-text-weight: bold;
@data-rounded: 5px;
@data-height: 18px;
@data-leaderboard-margin: 4px;
@data-size: calc(@default-margin + @data-height);

//Indicator
@indic-size: 10px;
@indic-margin: 17px;
@indic-connected: @lightgreen-color;
@indic-offline: @red-color;
@indic-await: @darkorange-color;
@indic-glow: 0 0 3px;

//Heading and Header
@heading-padding: 10px 10px 0px 10px;
@heading-font-size: 5em;
@header-height: 20vh;
@commands-width: 90vw; //Container for form elements
@commands-max-width: 500px;

//User Input
@usr-input-height: 40px;
@usr-input-left:12px;

//Login Button
@btn-margin: 20px;
@btn-padding: 10px 20px;
@button-font-size: 1em;

//Search and Chat boxes
@box-max-height: 40vh;
@box-margin: -10px;
@box-padding: 6px;
@search-itm-padding: 10px;
@chat-itm-padding: 8px;
@search-itm-border: 1px solid lightgrey;
@chat-size: calc(@chat-itm-padding + @default-font-size + (@data-padding-vertical * 2) + 4px);

//Pop-up
@help-width: 90vw;
@help-height: 90vh;
@help-padding: 5vh 5vw;
@help-rounded: 10px;
@help-opacity: 0.5;
@help-background: rgba(0, 0, 0, 0.38);

//Close button
@close-padding: 3px 10px;
@close-font-size: 1.75em;

//
@circle-size: 15px;
@circle-color: @dark-color;
@loading-margin: 10vh;
